{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to build website locally\
\
Install ruby via Homebrew\
https://mac.install.guide/ruby/13\
\
Make sure you are using version 3 or above with\
$ ruby -v\
\
Install jekyll with\
$ bundle install\
\
To build the website, go to website directory on terminal and type\
$ bundle exec jekyll serve --lsi\
\
Local website is accessible from browser at\
http://127.0.0.1:4000\
\
Note: Changes to pages involving bibliography are not reflected immediately. \
Need to rebuild website with\
$ bundle exec jekyll serve --lsi\
\
In alternative make change to a dummy element in bibliography}