<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inverse Problems | Emad Masroor</title>
    <meta name="author" content="Emad  Masroor">
    <meta name="description" content="Webpage of the Course MAT.501UB WS 2022/23">
    <meta name="keywords" content="fluid dynamics, dynamical systems">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    
    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://emadmasroor.github.io/blog/2022/Inverse-Problems/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Inverse Problems",
      "description": "Webpage of the Course MAT.501UB WS 2022/23",
      "published": "September 26, 2022",
      "authors": [
        {
          "author": "Silvio Fanzon",
          "authorURL": "https://www.silviofanzon.com/",
          "affiliations": [
            {
              "name": "University of Graz, Austria",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold" style="color: var(--global-navbar-text-color);">Emad Masroor</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/news/">News</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications &amp; Presentations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/assets/pdf/CV_EmadMasroor.pdf">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/contact/">Contact</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_pages/cv_digital_and_pdf/">CV2</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Inverse Problems</h1>
        <p>Webpage of the Course MAT.501UB WS 2022/23</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#general-information">General Information</a></div>
            <div><a href="#lectures-calendar">Lectures Calendar</a></div>
            <div><a href="#assessment-rules">Assessment Rules</a></div>
            <div><a href="#topics">Topics</a></div>
            <div><a href="#references">References</a></div>
            <div><a href="#exercise-sheets">Exercise Sheets</a></div>
            
          </nav>
        </d-contents>

        <h2 id="general-information">General Information</h2>

<p>Welcome to the Practical Course of Inverse Problems <a href="https://online.uni-graz.at/kfu_online/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/748011?$ctx=design=ca;lang=en&amp;$scrollTo=toc_overview&amp;ctx=design=ca;lang=en&amp;scrollTo=toc_overview" rel="external nofollow noopener" target="_blank">MAT.501UB</a> for the Master Degree in Mathematics at the University of Graz. This is the companion module to the theoretical Course of Inverse Problems <a href="https://online.uni-graz.at/kfu_online/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/754539?$ctx=design=ca;lang=en&amp;$scrollTo=toc_overview" rel="external nofollow noopener" target="_blank">MAT.500UB</a>. Exercise sheets will be released every two weeks which will cover practical aspects of the topics covered in MAT.500UB. There will also be coding assignments in MatLab or Python.</p>

<ul>
  <li>
<strong>Lecturer</strong>: Dr Silvio Fanzon</li>
  <li>
<strong>Email</strong>: <a href="mailto:Silvio.Fanzon@uni-graz.at">Silvio.Fanzon@uni-graz.at</a>
</li>
  <li>
<strong>Office</strong>: Room 501, Department of Mathematics &amp; Scientific Computing</li>
  <li>
<strong>Office hours</strong>: Available on request</li>
</ul>

<p>Please do not hesitate to email me with any questions you have regarding the module or the exercises.</p>

<p><strong>Note</strong>: I thank my predecessors <a href="https://scholar.google.com/citations?user=0dmnG6QAAAAJ" rel="external nofollow noopener" target="_blank">Martin Holler</a>, <a href="https://scholar.google.com/citations?hl=en&amp;user=OdbpwJsAAAAJ" rel="external nofollow noopener" target="_blank">Richard Huber</a> and <a href="https://scholar.google.com/citations?hl=en&amp;user=Z0jytMcAAAAJ" rel="external nofollow noopener" target="_blank">Francisco Romero</a> for providing lots of high quality teaching material.</p>

<h2 id="lectures-calendar">Lectures Calendar</h2>

<p>There will be 6 classes in <code class="language-plaintext highlighter-rouge">Room 11.34</code> from <code class="language-plaintext highlighter-rouge">12:00-13:30</code>. These are the dates:</p>

<ul>
  <li>
<strong>Lecture 1</strong>: 11 October 2022</li>
  <li>
<strong>Lecture 2</strong>: 25 October 2022</li>
  <li>
<strong>Lecture 3</strong>: 15 November 2022</li>
  <li>
<strong>Lecture 4</strong>: 22 November 2022</li>
  <li>
<strong>Lecture 5</strong>: 13 December 2022</li>
  <li>
<strong>Lecture 6</strong>: 24 January 2023</li>
</ul>

<h2 id="assessment-rules">Assessment Rules</h2>

<p>To each Lecture will correspond one Exercise Sheet. This will be uploaded 2 weeks before the Lecture, and is due for <code class="language-plaintext highlighter-rouge">Crossing</code> and <code class="language-plaintext highlighter-rouge">Presentation</code> on the day
of the Lecture.</p>

<ul>
  <li>
    <p><strong>Crossing</strong>: At the beginning of each Lecture, a form will be handed out in which you should declare the problems you solved. This is referred to as <code class="language-plaintext highlighter-rouge">Crossing</code>. You will be awarded points for each cross, according to the amount specified on the Exercise Sheet for the corresponding problem. The total is always 100 points. The final <code class="language-plaintext highlighter-rouge">Crossing Percentage</code> is then computed by averaging on the 6 Exercise Sheets.</p>
  </li>
  <li>
    <p><strong>Presentation</strong>: Based on the crossing, some students will be called at the blackboard to solve one of the exercises they declared. A presentation is given a grade between 0 and 5, with 5 being highest. Ideally each student should present at least 2 times during the course, one of which a numerical exercise. The final <code class="language-plaintext highlighter-rouge">Presentation Percentage</code> is averaged and scaled to a number out of 100. The numerical exercises, to be solved in MatLab or Python, can be presented using my laptop and the room projector: either send the solution to me by email, or I can provide a USB drive in class.</p>
  </li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">Final Percentage</code> is computed by averaging Presentation Percentage and Crossing Percentage. The Final Percentage will be converted into a <code class="language-plaintext highlighter-rouge">Final Grade</code> according to the table below. A pass will be granted for a grade of 4 or better.</p>

<table>
  <thead>
    <tr>
      <th><strong>Percentage</strong></th>
      <th style="text-align: center">0-49%</th>
      <th style="text-align: center">50-59%</th>
      <th style="text-align: center">60-74%</th>
      <th style="text-align: center">75-89%</th>
      <th style="text-align: center">90-100%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Grade</strong></td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h2 id="topics">Topics</h2>

<ul>
  <li>
    <p><strong>Introduction</strong>: Differentiation, Deconvolution, and Radon transform. Ill-posedness of inverse Problems. Compact linear operators. Singular value decomposition. Moore-Penrose inverse</p>
  </li>
  <li>
    <p><strong>Regulatrisation of linear inverse problems</strong>:  Linear methods of filtering (TSVD), Tikhonov regularisation. Source condition and convergence rates. Choice of parameters (a priori, a posteriori, heuristic). Optional: projection methods (e.g. Galerkin), iterative regularisation (e.g. Landweber, CG)</p>
  </li>
  <li>
    <p><strong>Nonlinear inverse problems</strong>: Ill-posedness (relation to linear problems). Nonlinear Tikhonov regularisation. Optional: Electrical impedance tomography (EIT), Calderon problem, Inverse scattering problems (Helmholtz)</p>
  </li>
  <li>
    <p><strong>Assumed knowledge</strong>: understanding of Functional Analysis, Numerical Analysis and PDEs</p>
  </li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li>
<strong>Inverse Problems</strong>: The books <d-cite key="engl-hanke-neurbauer"></d-cite> and the hands-on review paper <d-cite key="mueller-siltanen"></d-cite>. I also recommend these lecture notes by Clason <d-cite key="clason-notes"></d-cite> available on <a href="https://arxiv.org/pdf/2001.00617.pdf" rel="external nofollow noopener" target="_blank">arXiv</a>
</li>
  <li>
<strong>Proximal methods</strong>: The review paper <d-cite key="chambolle-pock-review"></d-cite>, available on <a href="https://hal.science/hal-01346507/document" rel="external nofollow noopener" target="_blank">HAL</a>
</li>
  <li>
<strong>Functional Analysis</strong>: All the topics discussed throughout the course can be found in <d-cite key="conway"></d-cite>
</li>
  <li>
<strong>PDEs and Sobolev Spaces</strong>: Refer to <d-cite key="leoni"></d-cite> and <d-cite key="brezis"></d-cite>
</li>
  <li>
<strong>MatLab</strong>: The book <d-cite key="lyche-merrien"></d-cite>
</li>
</ul>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  table, th, td {
    border: 1px solid black;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }
</style>

<h2 id="exercise-sheets">Exercise Sheets</h2>

<table>
  <thead>
    <tr>
      <th><strong>Due date</strong></th>
      <th style="text-align: left"><strong>Exercises</strong></th>
      <th style="text-align: left"><strong>Topics</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11 Oct</td>
      <td style="text-align: left"><a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_01.pdf">Sheet 1</a></td>
      <td style="text-align: left">Differentiation. Deconvolution</td>
    </tr>
    <tr>
      <td>25 Oct</td>
      <td style="text-align: left"><a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_02.pdf">Sheet 2</a></td>
      <td style="text-align: left">Compact operators</td>
    </tr>
    <tr>
      <td>15 Nov</td>
      <td style="text-align: left"><a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_03.pdf">Sheet 3</a></td>
      <td style="text-align: left">Minimal norm elements. Moore-Penrose inverse</td>
    </tr>
    <tr>
      <td>22 Nov</td>
      <td style="text-align: left">
<a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_04.pdf">Sheet 4</a>,   <a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_04_coding.zip">Coding 4</a>
</td>
      <td style="text-align: left">Radon Transform (RT) and its numerical implementation</td>
    </tr>
    <tr>
      <td>13 Dec</td>
      <td style="text-align: left">
<a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_05.pdf">Sheet 5</a>,   <a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_05_coding.zip">Coding 5</a>
</td>
      <td style="text-align: left">Singular values of RT. Limited angle problem</td>
    </tr>
    <tr>
      <td>24 Jan</td>
      <td style="text-align: left">
<a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_06.pdf">Sheet 6</a>,   <a href="/assets/pdf/teaching/2022-Inverse-Problems/ex_06_coding.zip">Coding 6</a>
</td>
      <td style="text-align: left">Tikhonov regularization. Primal-Dual Algorithm</td>
    </tr>
  </tbody>
</table>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/teaching.bib"></d-bibliography>
</div>

    <!-- Footer -->
<footer class="fixed-bottom text-center">
    <div class="container mt-0" style="font-size: 0.82rem;">
      © 2024 Emad  Masroor   
        𐤟   <a href="https://www.silviofanzon.com/contact/" rel="external nofollow noopener" target="_blank">Contact</a>   𐤟  
        Updated: 12/2024
  </div>
</footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
