<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Numbers, Sequences and Series | Emad Masroor</title>
    <meta name="author" content="Emad  Masroor">
    <meta name="description" content="Webpage of the Course 400297 T1 2023/24">
    <meta name="keywords" content="fluid dynamics, dynamical systems">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    
    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://emadmasroor.github.io/blog/2023/NSS/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Numbers, Sequences and Series",
      "description": "Webpage of the Course 400297 T1 2023/24",
      "published": "June 2, 2023",
      "term": "",
      "authors": [
        {
          "author": "Silvio Fanzon",
          "authorURL": "https://www.silviofanzon.com/",
          "affiliations": [
            {
              "name": "University of Hull",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold" style="color: var(--global-navbar-text-color);">Emad Masroor</span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/news/">News</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications &amp; Talks</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/contact/">Contact</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/CV/">CV</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Numbers, Sequences and Series</h1>
        <p>Webpage of the Course 400297 T1 2023/24</p>
        <p> •  • </p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#general-information">General Information</a></div>
            <div><a href="#questions">Questions</a></div>
            <div><a href="#key-links">Key Links</a></div>
            <div><a href="#lectures">Lectures</a></div>
            <div><a href="#assessment">Assessment</a></div>
            <div><a href="#topics">Topics</a></div>
            <div><a href="#references">References</a></div>
            <div><a href="#lectures-diary">Lectures Diary</a></div>
            <div><a href="#tutorials">Tutorials</a></div>
            <div><a href="#homework">Homework</a></div>
            
          </nav>
        </d-contents>

        <h2 id="general-information">General Information</h2>

<p>Welcome to the Course of <strong>Numbers, Sequences and Series 400297</strong> for the BSc in Mathematics at the University of Hull, academic year 2023/24.
This is an introductory course of Mathematical Analysis. We will investigate the properties of real numbers and explore the concept of limit.</p>

<ul>
  <li>
<strong>Lecturer</strong>: Dr Silvio Fanzon</li>
  <li>
<strong>Email</strong>: <a href="mailto:S.Fanzon@hull.ac.uk">S.Fanzon@hull.ac.uk</a>
</li>
  <li>
<strong>Office</strong>: Room 104a, Larkin Building</li>
  <li>
<strong>Office hours</strong>: Friday 13:00-14:00</li>
  <li>
<strong>Canvas Page</strong>: Click <a href="https://canvas.hull.ac.uk/courses/67551" rel="external nofollow noopener" target="_blank">here</a>
</li>
</ul>

<h2 id="questions">Questions</h2>

<p>If you have any questions please feel free to <code class="language-plaintext highlighter-rouge">email me</code>. We will use the <code class="language-plaintext highlighter-rouge">Tutorials</code> to address homework and exam preparation. In addition, please do not hesitate to attend <code class="language-plaintext highlighter-rouge">office hours</code>.</p>

<h2 id="key-links">Key Links</h2>

<p>All the course information will be posted on this page, as well as on <strong><a href="https://canvas.hull.ac.uk/courses/67551" rel="external nofollow noopener" target="_blank">Canvas</a></strong>. The links to the reference material are:</p>

<ul>
  <li><strong><a href="https://www.silviofanzon.com/2023-NSS-Notes/" rel="external nofollow noopener" target="_blank">Lecture Notes</a></strong></li>
  <li><strong><a href="#lectures-diary">Lectures Diary</a></strong></li>
  <li><strong><a href="#tutorials">Tutorials</a></strong></li>
  <li><strong><a href="#homework">Homework</a></strong></li>
</ul>

<h2 id="lectures">Lectures</h2>

<p>We have two <code class="language-plaintext highlighter-rouge">Lectures</code> and one <code class="language-plaintext highlighter-rouge">Tutorial</code> per week. The lectures are 2 hours long, and the tutorial is 1 hour long.</p>

<p><strong>Lecture 1</strong>: Thursdays 9:00-11:00 with venues as follows</p>
<ul>
  <li>Week 1: Robert Blackburn Building - Lecture Theatre B</li>
  <li>Week 2: Larkin Building - Lecture Theatre E</li>
  <li>Week 3-5: Robert Blackburn Building - Lecture Theatre B</li>
  <li>Week 6: Robert Blackburn Building - Lecture Theatre C</li>
  <li>Week 7-8: Robert Blackburn Building - Lecture Theatre B</li>
  <li>Week 9: Larkin Building - Lecture Theatre A</li>
  <li>Week 10-12: Robert Blackburn Building - Lecture Theatre B</li>
</ul>

<p><strong>Lecture 2</strong>: Thursdays 16:00-18:00 in Wilberforce Building - Lecture Theatre 12</p>

<p><strong>Tutorial</strong>: Fridays 9:00-10:00 in Brynmor Jones Library - Teaching Room 1</p>

<h2 id="assessment">Assessment</h2>

<p>This course will be assessed as follows:</p>

<ul>
  <li>
<strong>Final exam</strong>: 80% of final grade</li>
  <li>
<strong>Homework</strong>: 20% of final grade. There will be 5 Homework papers in total. You must submit 4 out of 5 Homework papers</li>
</ul>

<p>Each Homework paper is worth 100 points. The final Homework grade will be computed averaging the best 4.</p>

<p>Homework papers will be posted on <strong><a href="https://canvas.hull.ac.uk/courses/67551" rel="external nofollow noopener" target="_blank">Canvas</a></strong>.</p>

<p>Homework papers must be submitted on <strong>Canvas by 14:00 on the Due Date</strong>. The due dates are:</p>

<ul>
  <li>
<strong>Homework 1</strong>: 11th of October</li>
  <li>
<strong>Homework 2</strong>: 25th of October</li>
  <li>
<strong>Homework 3</strong>: 8th of November</li>
  <li>
<strong>Homework 4</strong>: 22nd of November</li>
  <li>
<strong>Homework 5</strong>: 13th of December</li>
</ul>

<p>Homework papers submitted <strong>outside of Canvas</strong> or <strong>after the deadline</strong> will <strong>NOT BE MARKED</strong></p>

<h2 id="topics">Topics</h2>

<ul>
  <li>
    <p><strong>Numbers</strong>: Number sets, algebraic operations and fields. Axiomatic construction of the real numbers. Completeness of \(\mathbb{R}\). Countability of \(\mathbb{Q}\). Complex numbers: definition and main properties, complex plane, solving polynomial equations.</p>
  </li>
  <li>
    <p><strong>Sequences</strong>: Definition of convergence. Algebra of limits. Limit tests. Complex sequences.</p>
  </li>
  <li>
    <p><strong>Series</strong>: Known series. Convergence of series. Nonnegative series. Testing convergence of general series. Rearrangements.</p>
  </li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li>
    <p><strong>Lecture Notes</strong>: Available <strong><a href="https://www.silviofanzon.com/2023-NSS-Notes/" rel="external nofollow noopener" target="_blank">here</a></strong></p>
  </li>
  <li>
    <p><strong>Main Book</strong>: Bartle and Sherbert <d-cite key="bartle"></d-cite>. This is available from the 
<a href="https://hull.summon.serialssolutions.com/#!/search/document?ho=t&amp;include.ft.matches=f&amp;l=en-UK&amp;q=bartle%20Sherbert&amp;id=FETCHMERGED-hull_catalog_b230345432" rel="external nofollow noopener" target="_blank">University Library</a></p>
  </li>
  <li>
    <p><strong>Other resources</strong>: Abbott <d-cite key="abbott"></d-cite> and Rudin <d-cite key="rudin_introduction"></d-cite></p>
  </li>
</ul>

<h2 id="lectures-diary">Lectures Diary</h2>

<p>The course Lecture Notes are available <strong><a href="https://www.silviofanzon.com/2023-NSS-Notes/" rel="external nofollow noopener" target="_blank">here</a></strong>. Each week we have 2 Lectures of 2h each and 1 Tutorial of 1h, for a total of 5h of contact.</p>

<table>
  <thead>
    <tr>
      <th><strong>Lesson</strong></th>
      <th><strong>Date</strong></th>
      <th style="text-align: left"><strong>Time</strong></th>
      <th style="text-align: left"><strong>Topics</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>28/09/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Intro: Canvas page, Lecture Notes, Assignments, Assessment. What is $\mathbb{R}$? Numbers $\mathbb{N}, \mathbb{Z}, \mathbb{Q}$. Proof that $\sqrt{2} \notin \mathbb{Q}$.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>28/09/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Preliminaries Sets, Basic Logic, Operations on Sets, Binary relations, Equivalence relation with examples.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>29/09/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Partial Order relation. Total order. Intervals. Functions.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>05/10/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Absolute value. Geometric meaning. Basic lemma on absolute value. Triangle inequality with proof. Proofs in Mathematics. Example of proof involving $\varepsilon$.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>05/10/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Induction. Recurrence sequence. Correction of exercises in Tutorial 1.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>06/10/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Binary operations. Fields. Field with $2$ elements. Uniqueness of neutral element and inverse. $\mathbb{N}$ and $\mathbb{Z}$ are not fields. $\mathbb{Q}$ is a field.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>12/10/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Ordered Fields. $\mathbb{Q}$ is ordered field. Partition of a set, Cut of a set, Cut Property. Proof that $\mathbb{Q}$ does not have the Cut Property.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>12/10/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Upper bound, bounded above, sup. Uniqueness of sup. Max. Lower bound, inf, min. Relation between inf and sup. Proof that $\mathbb{Q}$ is not complete. Axiom of Completeness.</td>
    </tr>
    <tr>
      <td>9</td>
      <td>13/10/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of exercises in Tutorial 2.</td>
    </tr>
    <tr>
      <td>10</td>
      <td>19/10/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Cut property is equivalent to Completeness. $\mathbb{R}$ as ordered complete field. Archimedean property: 2 Versions. Nested Interval Property.</td>
    </tr>
    <tr>
      <td>11</td>
      <td>19/10/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Equivalent formulation of sup and inf. Sup, inf, max, min of interval $(a,b)$. Correction of Homework 1.</td>
    </tr>
    <tr>
      <td>12</td>
      <td>20/10/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of exercises in Tutorial 3.</td>
    </tr>
    <tr>
      <td>13</td>
      <td>26/10/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Examples of calculation of sup and inf. $\mathbb{N}$ as inductive subset of $\mathbb{R}$. Properties. Induction. Definition of $\mathbb{Z}$, $\mathbb{Q}$ and properties.</td>
    </tr>
    <tr>
      <td>14</td>
      <td>26/10/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Density of $\mathbb{Q}$ and irrationals in $\mathbb{R}$. Existence of $k$-th roots. Bijective functions. Examples. Cardinality. Subsets of countable sets.</td>
    </tr>
    <tr>
      <td>15</td>
      <td>27/10/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of Tutorial 4.</td>
    </tr>
    <tr>
      <td>16</td>
      <td>02/11/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Correction of Homework 2. Countable union of countable sets. $\mathbb{Q}$ is countable. $\mathbb{R}$ and irrationals are uncountable. Complex numbers: Addition, multiplication.</td>
    </tr>
    <tr>
      <td>17</td>
      <td>02/11/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Inverses. $\mathbb{C}$ is a field. $\mathbb{C}$ not ordered. Complex conjugate. Cartesian representation. Modulus. Triangle inequality. Trigonometric and exponential forms.</td>
    </tr>
    <tr>
      <td>18</td>
      <td>03/11/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of Tutorial 5.</td>
    </tr>
    <tr>
      <td>19</td>
      <td>09/11/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Homework 2: went over most common mistakes. Canvas Announcements. Revision of Complex Numbers. Fundamental Theorem of algebra. Solving polynomial equations.</td>
    </tr>
    <tr>
      <td>20</td>
      <td>09/11/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Polynomial division algorithm and examples. Roots of Unity. Roots in $\mathbb{C}$.</td>
    </tr>
    <tr>
      <td>21</td>
      <td>10/11/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of Tutorial 6.</td>
    </tr>
    <tr>
      <td>22</td>
      <td>16/11/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Sequences: Definition and examples. Convergent sequences. Examples. Divergent sequences. Examples. Uniqueness of limit.</td>
    </tr>
    <tr>
      <td>23</td>
      <td>16/11/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Bounded sequences. Convergent sequences are bounded. Converse is false: counterexample. Homework 3 Correction.</td>
    </tr>
    <tr>
      <td>24</td>
      <td>17/11/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of Tutorial 7.</td>
    </tr>
    <tr>
      <td>25</td>
      <td>23/11/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Algebra of Limits Theorem. Examples. Fractional powers. Limit of square root of sequence. Examples. Squeeze Theorem and examples.</td>
    </tr>
    <tr>
      <td>26</td>
      <td>23/11/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Correction of Homework 4. Geometric Sequence Test with proof. Examples. Ratio Test with proof. Examples. Examples in which Ratio test is inconclusive.</td>
    </tr>
    <tr>
      <td>27</td>
      <td>24/11/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of Tutorial 8.</td>
    </tr>
    <tr>
      <td>28</td>
      <td>30/11/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Monotone sequences. Monotone Convergence Theorem. Euler’s Number. Sequences in $\mathbb{C}$. Boundedness. Algebra of Limits in $\mathbb{C}$. Examples.</td>
    </tr>
    <tr>
      <td>29</td>
      <td>30/11/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Convergence to zero. GST and Ratio Test in $\mathbb{C}$. Convergence of Real and Imaginary parts. Series. Convergent Series. Necessary Condition. Telescopic series.</td>
    </tr>
    <tr>
      <td>30</td>
      <td>01/12/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Examples. Geometric series and examples.</td>
    </tr>
    <tr>
      <td>31</td>
      <td>07/12/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Algebra of Limits for series. Non-negative series: Cauchy Condensation Test, $p$-series, Comparison Test (CT), Limit CT, Ratio Test. General series. Absolute Convergence Test.</td>
    </tr>
    <tr>
      <td>32</td>
      <td>07/12/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Ratio Test for general series. Exponential function and Euler’s Number. Conditional convergence. Riemann rearrangement Theorem. Dirichlet Test. Alternating Series Test.</td>
    </tr>
    <tr>
      <td>33</td>
      <td>08/12/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Correction of Tutorial 9.</td>
    </tr>
    <tr>
      <td>34</td>
      <td>14/12/23</td>
      <td style="text-align: left">09:00 - 11:00</td>
      <td style="text-align: left">Correction of Tutorial 10. Solution of past Written Exams.</td>
    </tr>
    <tr>
      <td>35</td>
      <td>14/12/23</td>
      <td style="text-align: left">16:00 - 18:00</td>
      <td style="text-align: left">Revision and Exam Preparation.</td>
    </tr>
    <tr>
      <td>36</td>
      <td>15/12/23</td>
      <td style="text-align: left">09:00 - 10:00</td>
      <td style="text-align: left">Revision and Exam Preparation.</td>
    </tr>
  </tbody>
</table>

<h2 id="tutorials">Tutorials</h2>

<p>Each week we have 1h of Tutorial in which I will solve exercises on the topics listed below. You should attempt solving the exercises <strong>before</strong> the tutorial.</p>

<table>
  <thead>
    <tr>
      <th><strong>Date</strong></th>
      <th style="text-align: left"><strong>Tutorial Number</strong></th>
      <th style="text-align: left"><strong>Topics</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>06/10/23</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Irrational numbers.</td>
    </tr>
    <tr>
      <td>13/10/23</td>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Basic set theory. Equivalence relation.</td>
    </tr>
    <tr>
      <td>20/10/23</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Absolute value. Triangle inequality. Induction.</td>
    </tr>
    <tr>
      <td>27/10/23</td>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Induction. Operations. Fields.</td>
    </tr>
    <tr>
      <td>03/11/23</td>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Fields. Sup and Inf.</td>
    </tr>
    <tr>
      <td>10/11/23</td>
      <td style="text-align: left">6</td>
      <td style="text-align: left">Sup and inf. Inductive sets. Injectivity and surjectivity. Cardinality.</td>
    </tr>
    <tr>
      <td>17/11/23</td>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Complex numbers. Trigonometric and exponential form. Equations in $\mathbb{C}$.</td>
    </tr>
    <tr>
      <td>24/11/23</td>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Convergent sequences. Divergent sequences. Algebra of Limits. Limit Theorems.</td>
    </tr>
    <tr>
      <td>08/12/23</td>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Complex sequences.</td>
    </tr>
    <tr>
      <td>15/12/23</td>
      <td style="text-align: left">10</td>
      <td style="text-align: left">Tests for convergence/divergence of series of real and complex numbers.</td>
    </tr>
  </tbody>
</table>

<h2 id="homework">Homework</h2>

<p>Homework papers must be submitted on <strong><a href="https://canvas.hull.ac.uk/courses/67551" rel="external nofollow noopener" target="_blank">Canvas</a> by 14:00 on the Due Date</strong></p>

<p>Homework papers submitted <strong>outside of Canvas</strong> or <strong>after the deadline</strong> will <strong>NOT BE MARKED</strong></p>

<p>Please submit <strong>PDFs only</strong>. Either:</p>

<ul>
  <li>Write on tablet and submit PDF Output</li>
  <li>Write on paper and <strong>Scan in Black and White</strong> using a <strong>Scanner</strong> or <strong>Scanner App</strong> (Tiny Scanner, Scanner Pro, etc)</li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>Due date</strong></th>
      <th style="text-align: left"><strong>Homework Number</strong></th>
      <th style="text-align: left"><strong>Topics</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11/10/23</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Irrational numbers. Basic set theory.</td>
    </tr>
    <tr>
      <td>25/10/23</td>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Order relation, Induction, Proofs.</td>
    </tr>
    <tr>
      <td>08/11/23</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Fields, Supremum and infimum.</td>
    </tr>
    <tr>
      <td>22/11/23</td>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Complex Numbers, Convergent sequences.</td>
    </tr>
    <tr>
      <td>15/12/23</td>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Convergence/Divergence of sequences and series.</td>
    </tr>
  </tbody>
</table>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/teaching.bib"></d-bibliography>
</div>

    <!-- Footer -->
<footer class="fixed-bottom text-center">
    <div class="container mt-0" style="font-size: 0.82rem;">
      © 2024 Emad  Masroor   
        𐤟   <a href="https://emadmasroor.github.io/contact/">Contact</a>   𐤟  
        Updated: 12/2024
  </div>
</footer>


    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
